# ttc-stateelimination

./: .gitignore  Dockerfile  README.md  gradle.properties  run_benchmark.sh  settings.gradle
.github/workflows/: publish-docker.yml
emf-to-automaton/: build.gradle
emf-to-automaton/src/main/java/de/nexus/emfutils/: EMFLoaderUtils.java
emf-to-automaton/src/main/java/tcc/stateelimination/converter/: AUTBuilder.java  EmfToAUT.java
emf-to-automaton/src/main/java/tcc/stateelimination/converter/_prettyprinter/: TTCAutomataFullPrettyPrinter.java  TTCAutomataPrettyPrinter.java
models/task-extension1/: zeroconf_multipleFS.xmi  zeroconf_multipleIS.xmi  zeroconf_multipleISFS.xmi
state-elimination-problem/: build.gradle
state-elimination-problem/src/main/java/de/monticore/tf/: AUTCreateFinalDummyIfNeeded.java  AUTCreateInitialDummyIfNeeded.java  AUTDeleteState.java  AUTFindStateAndTransitions.java  AUTFixTransitions.java  AUTUniformCreateStates.java  AUTUniformFinal.java  AUTUniformInitial.java  AUTUnifyTransitionsMulti.java
state-elimination-problem/src/main/java/ttc/stateelimination/: AutStateElimination.java  TrafoUtil.java
state-elimination-problem/src/main/transformations/aut/: AUTCreateFinalDummyIfNeeded.mtr  AUTCreateInitialDummyIfNeeded.mtr  AUTDeleteState.mtr  AUTFindStateAndTransitions.mtr  AUTFixTransitions.mtr  AUTUniformCreateStates.mtr  AUTUniformFinal.mtr  AUTUniformInitial.mtr  AUTUnifyTransitionsMulti.mtr
state-elimination-problem/src/test/java/ttc/stateelimination/aut/: AutCorrectnessExt1Test.java  AutCorrectnessTest.java  Benchmark.java  DebuggingTest.java
state-elimination-problem/src/test/java/ttc/stateelimination/shared/: TestFramework.java  TestFrameworkWordResult.java
