repo=https://nexus.se.rwth-aachen.de/content/groups/public
version=7.9.0-SNAPSHOT
mc_version=7.9.0-SNAPSHOT
commons_version=7.9.0-SNAPSHOT
useLocalRepo=false
org.gradle.jvmargs=-Xmx4096m
org.gradle.parallel=true

findbugs_version = 3.0.2
guava_version = 31.1-jre
antlr_version = 4.12.0
plantuml_version = 1.2020.15
jackson_version = 2.13.4
junit_version = 5.14.3
commons_cli_version = 1.5.0
commons_lang_version = 3.11
freemarker_version = 2.3.31
javaparser_version = 3.14.11
mockito_version = 3.11.1
logback_version = 1.2.3
apache_commons_version = 4.4
